{
    "name": "tests",
    "private": true,
    "description": "tests for script",
    "scripts": {
        "test": "mocha tests/close-invalid-link.test.cjs && mocha tests/close-or-remove-response-label.test.cjs"
    },
    "author": "Google Inc.",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@octokit/rest": "^19.0.0",
        "mocha": "^10.0.0",
        "sinon": "^18.0.0"
    }
}