{
  "nyc": {
    "exclude": [
      "build/src/apis",
      "build/test"
    ]
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "2.6.0",
    "google-auth-library": "0.12.0",
    "string-template": "1.0.0"
  },
  "semistandard": {
    "ignore": [
      "apis",
      "templates/*"
    ],
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "repository": {
    "url": "https://github.com/google/google-api-nodejs-client.git",
    "type": "git"
  },
  "name": "googleapis",
  "contributors": [
    {
      "email": "jbd@google.com",
      "name": "Burcu Dogan"
    },
    {
      "email": "jasonall@google.com",
      "name": "Jason Allor"
    },
    {
      "email": "jason.dobry@gmail.com",
      "name": "Jason Dobry"
    },
    {
      "email": "ryanseys@google.com",
      "name": "Ryan Seys"
    },
    {
      "email": "tbetbetbe@google.com",
      "name": "Tim Emiola"
    },
    {
      "email": "beckwith@google.com",
      "name": "Justin Beckwith"
    }
  ],
  "version": "24.0.0",
  "scripts": {
    "posttest": "npm run check && npm run lint && npm run license-check",
    "test": "npm run cover",
    "doc": "jsdoc -c jsdoc-conf.json",
    "prepare": "npm run compile",
    "build-tools": "tsc -p tsconfig.tools.json",
    "compile": "tsc -p .",
    "lint": "semistandard \"samples/**/*.js\"",
    "generate-apis": "npm run build-tools && node build/src/scripts/generate.js && clang-format -i -style='{Language: JavaScript, BasedOnStyle: Google, ColumnLimit: 80}' src/apis/**/*.ts",
    "cover": "nyc --cache mocha build/test/ --recursive -t 10000 -S -R spec --require intelli-espower-loader && nyc report --reporter=html",
    "pretest": "npm run compile",
    "clean": "gts clean",
    "check": "gts check",
    "fix": "gts fix",
    "license-check": "jsgl --local ."
  },
  "author": "Google Inc.",
  "keywords": [
    "google",
    "api",
    "google apis",
    "client",
    "client library"
  ],
  "description": "Google APIs Client Library for Node.js",
  "main": "./build/src/lib/googleapis.js",
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "@types/minimist": "1.2.0",
    "@types/mkdirp": "0.5.2",
    "@types/mocha": "2.2.45",
    "@types/node": "8.5.2",
    "@types/nunjucks": "^3.0.0",
    "clang-format": "^1.1.1",
    "gts": "0.5.3",
    "ink-docstrap": "1.3.2",
    "intelli-espower-loader": "1.0.1",
    "js-green-licenses": "^0.2.0",
    "jsdoc": "3.5.5",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "nock": "9.1.5",
    "mocha": "4.1.0",
    "nunjucks": "^3.0.1",
    "nyc": "11.4.1",
    "opn": "5.1.0",
    "power-assert": "1.4.4",
    "rimraf": "2.6.2",
    "semistandard": "11.0.0",
    "source-map-support": "0.5.0",
    "typescript": "2.6.2"
  }
}
