{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "ES2022",
    "rootDir": "."
  }
}