{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "alwaysStrict": true
    },
    "include": [
        "scripts/**/*.ts"
    ]
}