{
  "name": "@google/documentai",
  "version": "0.1.0",
  "description": "documentai",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "google"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "homepage": "https://github.com/googleapis/google-api-nodejs-client",
  "bugs": {
    "url": "https://github.com/googleapis/google-api-nodejs-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/googleapis/google-api-nodejs-client.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "fix": "gts fix",
    "lint": "gts check",
    "compile": "tsc -p .",
    "prepare": "npm run compile",
    "docs": "typedoc --out docs/",
    "webpack": "webpack"
  },
  "dependencies": {
    "googleapis-common": "^4.4.0"
  },
  "devDependencies": {
    "gts": "^2.0.0",
    "null-loader": "^4.0.0",
    "ts-loader": "^7.0.0",
    "typedoc": "^0.17.0",
    "typescript": "~3.7.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
